<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Wesbite</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .main{
            height: 100%;
            width: 100%;
           background-color: black;color: white;
            position: relative; /*position relative ka kam div k child ko hrkat sy rokna hota h*/

        }
        .nav{
            height: 70px;
            width: 99%;
            background-color: black;
            /*border: 5px solid white;*/
            display: flex;/* by doing this the children of this div come in one line*/
            justify-content: space-between;padding-top: 10px;
           align-items: center; background-attachment: fixed;flex-direction: row;flex-wrap: wrap;z-index: 1;position: fixed;
        }
        button{
            background-color:rgb(49, 49, 49);color: white;
            width: 125px;
            height: 8vh;border: none;font-weight:500;
            border-radius: 30px;font-size: 18px;margin-right: 10vw;

        }
       button:hover
        {
            background-color: white;color: black;
           
        }
        img{
            margin-left:10vw;
        }
        .content{
          
            height: calc(100% - 100px);
            width: 99%;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .left{
           width: 50%;
           height: 100%;
           padding-top: 20vw;
            padding-left: 20vw;
        }
        .right
        {
            width:52%;
            height: 100%;
            padding-top: 10vw;
            padding-right: 10vw;
        }
        img{
            border-radius: 20px;
        }
        p{
            font-size: 20px;font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }  
        h1{
            font-size: 80px;
            font-weight: bolder;
            line-height: 70px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }



/*flex-wrap: wrap;*/
        @media(max-width:350px)
    {
        img{
            margin-left: 2vw;
        }
        button{
            margin-right: 2vw;
        }
    }
    @media (min-width:0px) and (max-width:290px)
    {
        img{
            width: 40vw;
        }
        button{
            width: 55vw;
        }
    }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <img src="images/logo.jpg" alt="Logo is not available" width="150vw" height="60vw" style="border: none; border-radius:0px; box-shadow: none; ">
                <button>Get the app</button>
        </div>
        <div class="content">
            <div class="left">
               <Strong><h1>MEET LOCALLY, EXPLORE GLOBALLY</h1></Strong> 
               <P>Find creatives and like-minded people
                nearby and around the world.</p>
            </div>
            <div class="right">
                <img src="images/Account.jpg" alt="Image is not available"width="350vw" height="700vh">
            </div>
        </div>
    </div>
</body>
</html>